// Generated by https://quicktype.io

export interface TopLevel {
    videos: VideoElement[];
    count:  number;
}

export interface VideoElement {
    video: VideoVideo;
}

export interface VideoVideo {
    duration:      string;
    views:         number;
    video_id:      string;
    rating:        number | string;
    ratings:       number;
    title:         string;
    url:           string;
    embed_url:     string;
    default_thumb: string;
    thumb:         string;
    publish_date:  string;
    thumbs:        Thumb[];
    tags:          Tag[];
}

export interface Tag {
    tag_name: string;
}

export interface Thumb {
    size:   Size;
    width:  number;
    height: number;
    src:    string;
}

export enum Size {
    Medium = "medium",
}
