// Generated by https://quicktype.io

export interface TopLevel {
    count:       number;
    start:       number;
    per_page:    number;
    page:        number;
    time_ms:     number;
    total_count: number;
    total_pages: number;
    videos:      Video[];
}

export interface Video {
    id:            string;
    title:         string;
    keywords:      string;
    views:         number;
    rate:          string;
    url:           string;
    added:         string;
    length_sec:    number;
    length_min:    string;
    embed:         string;
    default_thumb: Thumb;
    thumbs:        Thumb[];
}

export interface Thumb {
    size:   Size;
    width:  number;
    height: number;
    src:    string;
}

export enum Size {
    Big = "big",
}
